{
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "vite build",
  "outputDirectory": "dist/public",
  "framework": null,
  "functions": {
    "api/admin/documents.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/compatibility.ts": {
      "maxDuration": 30
    },
    "api/search.ts": {
      "maxDuration": 30
    },
    "api/chat.ts": {
      "maxDuration": 60
    },
    "api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
